<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>campinscrit</title>
  
  
  
      <link rel="stylesheet" href="css1/style.css">

  
</head>

<body>
  <div class="middle">
  <h1>Fancy Forms</h1>
  
  <!--  Fancy inputs  -->
  <div id="fancy-inputs">
    <label class="input">
      <input type="text">
      <span><span>NOM</span></span>
    </label>

    <label class="input">
      <input type="text">
      <span><span>Prénom</span></span>
    </label>
  </div>
  
  
  <div id="fancy-radio">
    <input type="radio" name="group" id="questions" class="pull-left" style="display: none;">
    <label class="radio questions" for="questions">Masculin</label>

    <input type="radio" name="group" id="photo" class="pull-left" style="display: none;">
    <label class="radio photo" for="photo">Feminin</label>
  </div>
  
 
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
