<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camp Numerique</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->  
    
</head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b><img src="images/logoCamp.png" width="50" height="50">Camp Numerique Ngouoni</b></a>
              </div>
				
                   <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="camp_numerique.html">Formation</a></li>
                        
                        
                        
                          <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Parlons Teke</span></span> <b class="caret"></b></a>
				            <ul class="dropdown-menu agileinfo">
								<li><a href="apprendreTeke.html">Leçon</a></li>	
                               <!-- <li><a href="#">Audio</a></li-->
								<li><a href="#">Quiz</a></li>
                                <li><a href="visite.html">visite guide</a></li>
                            </ul>
                        </li>
                        
                        
                        
                       <!-- <li><a href="apprendreTeke.html">Apprendre le TEKE</a>
                            <ul class="sousMenu">
                                <li><a href="#">Leçon</a></li>
                                <li><a href="#">visite Guidé</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        
                        </li>-->
                        <li><a href="evenement.html">Evenements</a></li>    
                        <li><a href="contact-us.php">Contact</a></li>    
                        <li><a href="formulaire.php">s'inscrire</a></li>    
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	
	<section id="blog" class="container">
        <div class="center">
            <h2>J'apprends le TEKE</h2>
        </div>

        <div class="blog">
            <div class="row">
                 <div class="col-md-8">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-xs-12 col-sm-2 text-center">
                                <div class="entry-meta">
                                </div>
                            </div>
                                
                            <div class="col-xs-12 col-sm-10 blog-content">
                 <a href="#"><img class="img-responsive img-blog" src="images/blog3.jpg" width="100%" alt="" /></a>
                                <h2>Leçon 5 : Notre environnement</h2>
      <p>La maison.................<b>Ndjo</b></p>
      <p>le toit........................<b>Leyoulou lê djôh</b></p>
      <p>La table...........................<b>Mbara<b></p>
        <p>Le banc..........................<b>Kaboulou</b></p>
      <p>Le sol..............................<b>Ntsiè</b></p>
        <p> Les marmites.............................<b>Ndjouou</b></p>
      <p>Les cuillères...........................<b>Ossebè</b></p>
      <p>Les fourchettes...........................<b>Ossébè w'éliemi</b></p>
        <p>Les couteaux.............................<b>Bârâ</b></p>
      <p> La poubelle..............................<b>Yala</b></p>
       <p> Le sac..................................<b>Mpiè</b></p>
      <p>Le feu...................................<b>Mbâh</b></p>
        <p>Le riz.................................<b>Lôssô</b></p>
      <p>La viande.................................<b>Ngnama</b></p>
      <p>L'huile....................................<b>Mâri</b></p>
        <p>Le sel...................................<b>Ongoua</b></p>
      <p> Le lit.....................................<b>Ntarih</b></p>
      <p>Les habits...................................<b>Mfâh</b></p>
      <p>Le haut........................................<b>Kâ youlou</b></p>
        <p>La robe.....................................<b>Karigua</b></p>
      <p>La chambre.............................<b>Katini </b></p>
      <p>Le balai................................<b>Ognâh<b></p>
      <p>Le chapeau...............................<b>Kafougou</b></p>
        <p>Le verre.................................<b>Kôbo</b></p>
      <p>La lumière....................................<b>Lébâh</b></p>
      <p>La terre................................<b>Ntsiè</b></p>
        <p>Les murs.................................<b>Ebaguâh</b></p>
      <p> Les toilettes...................................<b>Essorô</b></p>
      <p>Le parfum.................................<b>Ontsoutsoulou</b></p>
        <p>Les arbres................................<b>Ethî</b></p>
      <p> La forêt................................<b>Souaga</b></p>
       <p> La route.................................<b>Ndjila</b></p>
      <p>Le soleil..................................<b>Mouyi</b></p>
      <p>La lune...................................<b>Ngondo</b></p>
      <p>L'esprit..................................<b>Kadjou</b></p>
      <p>Le génie...................................<b>Mpîni</b></p>
      <p>La pluie..................................<b>Mvoula</b></p>
      <p>L'argent..................................<b>Adoro</b></p>
       <p>Les feuilles.............................<b>Ntsiousou</b></p>
      <p>Le village.................................<b>Mpougou</b></p>
       <p>La corde..................................<b>Ondî</b></p>
      <p>La force..................................<b>Mpari</b></p>
          <div class="text-center"><a href="environnement.html"><button type="submit" name="valider" class="btn btn-primary btn-lg">Cours Audios</button></div>
      <div class="text-center"><a href="quizz/php/environMent.php"><button type="submit" name="valider" class="btn btn-primary btn-lg">Quizz sur l'environnement</button></div>
         
          
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    <div class="blog-item">
                        <div class="row">
                             <div class="col-sm-2 text-center">
                                <div class="entry-meta"> 
                                   
                                </div>
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                    <div class="blog-item">
                        <div class="row">
                             <div class="col-sm-2 text-center">
                                <div class="entry-meta"> 
                                   
                                </div>
                            </div>
                            <div class="col-sm-10 blog-content">
                                <a href=""><img class="img-responsive img-blog" src="images/blog4.jpg" width="100%" alt="" /></a>
                                <h2>Leçon 6 : La Famille</h2>
	  <P>Papa.........................TARA</P>
     	<P>Maman........................NGOUROU</P>
     	<P>Ma soeur.....................NKER'Ä Mè</P>
     	<P>Mon frère....................NDOUM'Ä Mè</P>
        <P>Mon oncle....................Okurou â mè</P>
      	<P>Ma tante.....................Tara okassi mè</P>
     	<P>Mon beau-frère...............Odjali â mè</P>
      	<P>Ma belle-soeur...............Ondjali â mè</P>
      	<P>Mon gran-Père................Nkara mè</P>
        <P>Ma grand-Mère................Nkara mê</P>
     	<P>Ma femme.....................Okari â mè</P>
     	<P>Mon mari.....................Oloumou â mè</P>
       	<P>Mes enfants..................Bâna â mè</P>
      	<P>Mes beaux parents............Ä kôh â mè</P>
       	<P>Le beau père.................Ô kôh mè</P>
      	<P>La belle mère................Ô kôh mè</P>
      	<P>Mes amis.....................Â ndigui â mè</P>
                                 <div class="text-center"><a href="audio2.html"><button type="submit" name="valider" class="btn btn-primary btn-lg">Cour Audios </button></div>
          <div class="text-center"><a href="quizz/php/fami.php"><button type="submit" name="valider" class="btn btn-primary btn-lg">Quizz sur La Famille</button></div>
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    <ul class="pagination pagination-lg">
                         <li><a href="blog1.html"><i class="fa fa-long-arrow-left"></i>Précedent</a></li>
                        <li ><a href="apprendreTeke.html">0</a></li>
                        <li><a href="blog1.html">1</a></li>
                        <li class="active"><a href="blog2.html">2</a></li>
                        <li><a href="blog3.html">3</a></li>
                        <li><a href="blog3.html">Suivant<i class="fa fa-long-arrow-right"></i></a></li>
                    </ul><!--/.pagination-->
                </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                    </div><!--/.search-->
    				
    				<div class="widget categories">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    </div>
                                </div>
                                
                            </div>
                        </div>                     
                    </div><!--/.recent comments-->
                     

                    <div class="widget categories">
                        <div class="row">
                            <div class="col-sm-6">
                            </div>
                        </div>                     
                    </div><!--/.categories-->
    				
    				<div class="widget archieve">
                        <div class="row">
                            <div class="col-sm-12">
                            </div>
                        </div>                     
                    </div><!--/.archieve-->
    				
                    <div class="widget tags">
                    </div><!--/.tags-->
    				
    				<div class="widget blog_gallery">
                    </div><!--/.blog_gallery-->
    			</aside>  
            </div><!--/.row-->
        </div>
    </section><!--/#blog-->
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3> TSOUMOU </h3>
                        <img src="images/tsoumou.png" width="100" height="100">
                       <!-- <ul>
                            <li><a href="#">BP : 20 277-Libreville</a></li>
                            <li><a href="#">+24106 02 89 47 81</a></li>
                            <li><a href="#"> www.kaytechnologie.com </a></li>
                            <li><a href="#"> infos@kaytechnologie.com </a></li>                           
                        </ul>-->
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Prestataire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100011192410168"><img src="images/logoKay.jpg" width="60" height="60">KAYTECHNOLOGIE</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                            <li></a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                
                
                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Partenaire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/allmultimediaservices/"><img src="images/allmultimediaservices%20logo1.jpg" width="60" height="50">Allmultimediaservice</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                                                  
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://web.facebook.com/search/top/?q=camp%20numerique%20ngouoni"><i class="fa fa-facebook"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Gp
                        -->
                   by Kaytechnologie
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        
                        <li><a href="blog.html">J'apprends le TEKE</a></li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>