<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camp Numerique</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->  
    
</head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b> <img src="images/logoCamp.png" width="50" height="50">Camp Numerique Ngouoni</b></a>
              </div>
				
                    <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="camp_numerique.html">Formation</a></li>
                        
                        
                        
                          <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Parlons Teke</span></span> <b class="caret"></b></a>
				            <ul class="dropdown-menu agileinfo">
								<li><a href="apprendreTeke.html">Leçon</a></li>	
                               <!-- <li><a href="#">Audio</a></li-->
								<li><a href="#">Quiz</a></li>
                                <li><a href="visite.html">visite guide</a></li>
                            </ul>
                        </li>
                        
                        
                        
                       <!-- <li><a href="apprendreTeke.html">Apprendre le TEKE</a>
                            <ul class="sousMenu">
                                <li><a href="#">Leçon</a></li>
                                <li><a href="#">visite Guidé</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        
                        </li>-->
                        <li><a href="evenement.html">Evenements</a></li>    
                        <li><a href="contact-us.php">Contact</a></li>    
                        <li><a href="formulaire.php">s'inscrire</a></li>    
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container">			
			<div class="skill-wrap clearfix">			
				<div class="center wow fadeInDown">
					<h2>Bienvenue <span>Sur le Guide de Programme du Camp Numerique</span></h2>
					<p class="lead">C'est par l'<b>interection</b> positive des individus qu'on abouti à une <b>formation</b>, qui devient avec le temps une <b>passion</b> pour celui qui s'implique pour arriver à imposer sa <b>creation</b> <br>d'après:<b> Loumbangoye Sheldon</b></p>
				</div>
				
				<div class="row">		
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="joomla-skill">                                   
								<p><em>85%</em></p>
								<p>Interaction</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="html-skill">                                  
								<p><em>95%</em></p>
								<p>Formation</p>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<div class="css-skill">                                    
								<p><em>80%</em></p>
								<p>Passion</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
							<div class="wp-skill">
								<p><em>90%</em></p>
								<p>Création</p>                                     
							</div>
						</div>
					</div>					
				</div>	
            </div>
			
			<!-- our-team -->
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>Programme<span> De Formation</span></h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>

				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href=""><img src="images/word.jpg"  alt=""></a>
								</div>
								<div class="media-body">
									<h4>Outils de Productivités</h4>
									<ul class="tag clearfix">
										
									</ul>
									
									<ul class="social_icons">
									</ul>
								</div>
							</div><!--/.media -->
							<p>Word, PowerPoint, Excel, internet : sont utilisés dans le cadre éducatif pour la conception et pour la présentation des supports de cours (Cours, exposés, bulletins de note, etc.)</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/programmation.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Programmation HTML</h4>
									<h5></h5>
									<ul class="tag clearfix">
									</ul>
									<ul class="social_icons">
									</ul>
								</div>
							</div><!--/.media -->
							<p>La programmation conduit à la création des sites internet pour des plates formes de partage de contenus, blog, etc</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/photoshop.jpg" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Infographie</h4>
									<h5></h5>
									<ul class="tag clearfix">
									</ul>
									<ul class="social_icons">
									</ul>
								</div>
							</div><!--/.media -->
							<p>Il permet d’avoir plus de connaissance dans les métiers de l’audiovisuel ; il permet de concevoir des supports de cours audiovisuels pour faciliter la compréhension</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/montage.jpg" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Montage Vidéo</h4>
									<h5></h5>
									<ul class="tag clearfix">
									</ul>
									<ul class="social_icons">
									</ul>
								</div>
							</div><!--/.media -->
							<p>Toujours dans l’apprentissage il Permet la création des images pour la conception des manuels visant à une meilleure édification de certains cours</p>
						</div>
					</div>
                    
                                        <div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       <div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/3d.jpg" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Modélisation 3D</h4>
									<h5></h5>
									<ul class="tag clearfix">
									</ul>
									<ul class="social_icons">
									</ul>
								</div>
							</div><!--/.media -->
							<p>Permet de faire des simulations en cours de sciences pour une meilleure compréhension des concepts mathématiques, physiques, svt etc.</p>
						</div>
					</div>
		</div>	<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3> TSOUMOU </h3>
                        <img src="images/tsoumou.png" width="100" height="100">
                       <!-- <ul>
                            <li><a href="#">BP : 20 277-Libreville</a></li>
                            <li><a href="#">+24106 02 89 47 81</a></li>
                            <li><a href="#"> www.kaytechnologie.com </a></li>
                            <li><a href="#"> infos@kaytechnologie.com </a></li>                           
                        </ul>-->
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Prestataire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100011192410168"><img src="images/logoKay.jpg" width="60" height="60">KAYTECHNOLOGIE</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                            <li></a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                
                
                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Partenaire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/allmultimediaservices/"><img src="images/allmultimediaservices%20logo1.jpg" width="60" height="50">Allmultimediaservice</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                                                  
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://web.facebook.com/search/top/?q=camp%20numerique%20ngouoni"><i class="fa fa-facebook"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Gp
                        -->
                   by Kaytechnologie
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        
                        <li><a href="blog.html">J'apprends le TEKE</a></li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>