<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camp Numerique</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->  
    
</head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b><img src="images/logoCamp.png" width="50" height="50">Camp Numerique Ngouoni</b></a>
              </div>
				
                    <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="camp_numerique.html">Formation</a></li>
                        
                        
                        
                        <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Parlons Teke</span></span> <b class="caret"></b></a>
				            <ul class="dropdown-menu agileinfo">
								<li><a href="apprendreTeke.html">Leçon</a></li>	
                               <!-- <li><a href="#">Audio</a></li-->
								<li><a href="#">Quiz</a></li>
                                <li><a href="visite.html">visite guide</a></li>
                            </ul>
                        </li>
                        
                        
                        
                       <!-- <li><a href="apprendreTeke.html">Apprendre le TEKE</a>
                            <ul class="sousMenu">
                                <li><a href="#">Leçon</a></li>
                                <li><a href="#">visite Guidé</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        
                        </li>-->
                        <li><a href="evenement.html">Evenements</a></li>    
                        <li><a href="contact-us.php">Contact</a></li>    
                        <li><a href="formulaire.php">s'inscrire</a></li>    
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	
	<section id="blog" class="container">
        <div class="center">
            <h2>J'apprends le TEKE</h2>
            <p class="lead"></p>
        </div>

        <div class="blog">
            <div class="row">
                 <div class="col-md-8">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-xs-12 col-sm-2 text-center">
                                <div class="entry-meta">
                                </div>
                            </div>
                                
                            <div class="col-xs-12 col-sm-10 blog-content">
                 <a href="#"><img class="img-responsive img-blog" src="images/blog77.jpg" width="100%" alt="" /></a>
                 <h2>Leçon 3 : Expressions utiles</h2>
	  <b><p> C’est quoi ?.................É mâ</p>
      <p> C’est comment...................Î bounou</p>
      <p>C’est quoi ça !?.................Bî ê ma</p>
      <p> Pourquoi tu fais ça?............Wè m'éma â sa bou</p>
        <p>Il est où ?....................Ndè é nde</p>
      <p>Tu vas où ?......................T w'ékounou adja</p>
      <p> Tu dis quoi ?...................W'éma doura</p>
        <p> On fait comment ?.............Lé sa bouni</p>
      <p> Va dormir !.....................Djé tsa tolo</p>
      <p>Viens danser…....................Ya kinâ</p>
        <p>Viens manger…..................Ya djâ</p>
      <p> Va te laver…....................Djé yorô</p>
      <p> Va te brosser les dents..............Djé tsouka mîh</p>
       <p> On est ensemble.......................Lé lîbisabè</p>
      <p> Va lui dire !..........................Djè doura ndè</p>
        <p> Ce n’est pas bien....................Ovè ô yara</p>
      <p>La maison est fermée....................Ndjôh â mâ kanga</p>
      <p> La maison est ouverte..................Ndjô boulouĥ</p>
        <p>Laisse-moi tranquille !...............Ngnara mè pîh</p>
      <p>Je vais à l’école.......................M'édjè l'écoli</p>
      <p> Je vais aux toilettes..................M'édjè ossorô</p>
        <p> Je vais dormir.......................M'édjè tolo</p>
      <p>Je suis fatigué.........................Mè mi koloh</p>
      <p>Tu me fatigues !........................W'â kolo mè</p>
        <p>On mange quoi ?.......................É ma lédja</p>
      <p> Tu as préparé quoi ?...................W'éma lamâ</p>
      <p> Ma chérie tu vas bien ?................Okar'â mè wè ma sa bouni</p>
             <p> Tu vas me sentir !..............Loubou w'â monôh</p>
      <p> Ce sont des mensonges !................M'âllâh</p>
      <p>Ton père est où ?.......................Tar wé ê ndè</p>
      <p> Fais ça toi-même !.....................Sâh we m'ânkou</p>
        <p>On va boire !.........................Lédjè ngnoua</p>
      <p>Donne-moi de l’eau......................Mpami andza</p>
      <p>Je n’ai jamais vu ça !..................Mè kini mono bouni</p>
        <p>Même toi même !.......................Mâ w'ânkou</p>
      <p> Non ! tu as mal entendu................Wé ki youra ovèvè ni</p>
      <p>Tu n’as rien compris !..................Wé ki -youra nî</p>
        <p>Tu veux dire quoi ?...................W'éma â sara dougua</p>
      <p> Parle bien !...........................Wôbô yemiri</p>
      <p>Parles-tu-le Téké ......................Wâ wôbô léterè</p>
       <p> Ta femme est où ?.....................Okari â wé ê ndè</p>
      <p>Ton Marie est où?.......................Oloumou â we ê ndè</p></b>
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                            <div class="col-sm-10 blog-content">
                                <a href=""><img class="img-responsive img-blog" src="images/blog2.jpg" width="100%" alt="" /></a>
                                <h2>Leçon 4 : Le corps humain</h2>
 	<b><p>La tête.....................Ô tsou</p>
      <p>les cheveux..................Mfou</p>
      <p>L'oeil.......................Dîhssi</p>
      <p>Les oreilles.................Âtsou</p>
      <p>Le cou........................Nkihi</p>
        <p>Le nez......................Youlou</p>
      <p>Les dents.....................Mîhi</p>
     <p>La bouche.......................Ognoua</p>
      <p>Les lèvres........................Ebori</p>
      <p>La langue......................Lempelè</p>
      <p>Le menton.......................Mpeyi</p>
      <p>La barbe.........................Nderi</p>
      <p>La moustache....................Nderi eyoulou</p>
      <p>Les épaules.....................Essamara</p>
        <p>La poitrine....................Ondoundou</p>
      <p>Les bras.........................Diara</p>
     <p>Le coude mbisa.....................Kouoro</p>
      <p>La main...........................Bnkouoro</p>
       <p>Les doights......................Eliemi</p>
     <p>Les seins.........................Abièlet</p>
      <p>Le nombril........................Okouma</p>
       <p>Les reins........................Ampigui</p>
     <p>Les cotes..........................Mbimbassi</p>
      <p>Les hanches........................Essoro</p>
       <p>Les fesses.........................Atari</p>
      <p>Les jambes........................Ebelè</p>
       <p>Les genoux........................Abou</p>
     <p>Les pieds..........................Ntami</p>
      <p>Les orteils.........................Eliemi ê ntami</p> 
       <p>Le talon..........................Kakirigui</p>
       <p>Les aisselles..........................Angwayi</p>
     <p>Les poils.................................Efoi</p>
         <p>Les ongles..............................Entori</p>
      <p>Les os..............................Eyosi</p>
        <p>Le sang......................Ntori</p>
       <p>La salive.........................Antayi</p>
     <p>Les excréments.......................Tchibi</p>
      <p>Le dos...............................Engouoh</p></b>

                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                    <div class="blog-item">
                        <div class="row">
                             <div class="col-sm-2 text-center">
                                <div class="entry-meta"> 
                                   
                                </div>
                            </div>
                            <div class="col-sm-10 blog-content">
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    <ul class="pagination pagination-lg">
                       <li><a href="apprendreTeke.html"><i class="fa fa-long-arrow-left"></i>Précedent</a></li>
                        <li><a href="apprendreTeke.html">0</a></li>
                        <li class="active"><a href="blog1.html">1</a></li>
                        <li><a href="blog2.html">2</a></li>
                        <li><a href="blog3.html">3</a></li>
                        <li><a href="blog2.html">Suivant<i class="fa fa-long-arrow-right"></i></a></li>
                    </ul><!--/.pagination-->
                </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                    </div><!--/.search-->
    				
    				<div class="widget categories">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <div class="entry-meta small muted">
                                    </div>
                                </div>
                                <div class="single_comments">
                                    <div class="entry-meta small muted">
                                    </div>
                                </div>
                                <div class="single_comments">
                                    <div class="entry-meta small muted">
                                    </div>
                                </div>
                                
                            </div>
                        </div>                     
                    </div><!--/.recent comments-->
                     

                    <div class="widget categories">
                        <div class="row">
                            <div class="col-sm-6">
                               
                            </div>
                        </div>                     
                    </div><!--/.categories-->
    				
    				<div class="widget archieve">
                        <div class="row">
                            <div class="col-sm-12">
                            </div>
                        </div>                     
                    </div><!--/.archieve-->
    				
                    <div class="widget tags">
                    </div><!--/.tags-->
    				
    				<div class="widget blog_gallery">
                    </div><!--/.blog_gallery-->
    			</aside>  
            </div><!--/.row-->
        </div>
    </section><!--/#blog-->
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3> TSOUMOU </h3>
                        <img src="images/tsoumou.png" width="100" height="100">
                       <!-- <ul>
                            <li><a href="#">BP : 20 277-Libreville</a></li>
                            <li><a href="#">+24106 02 89 47 81</a></li>
                            <li><a href="#"> www.kaytechnologie.com </a></li>
                            <li><a href="#"> infos@kaytechnologie.com </a></li>                           
                        </ul>-->
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Prestataire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100011192410168"><img src="images/logoKay.jpg" width="60" height="60">KAYTECHNOLOGIE</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                            <li></a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                
                
                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Partenaire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/allmultimediaservices/"><img src="images/allmultimediaservices%20logo1.jpg" width="60" height="50">Allmultimediaservice</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                                                  
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://web.facebook.com/search/top/?q=camp%20numerique%20ngouoni"><i class="fa fa-facebook"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Gp
                        -->
                   by Kaytechnologie
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        
                        <li><a href="blog.html">J'apprends le TEKE</a></li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>