<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camp Numerique</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->  
    
</head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b> <img src="images/logoCamp.png" width="50" height="50"> Camp Numerique Ngouoni</b></a>
              </div>
				
                   <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="camp_numerique.html">Formation</a></li>
                        
                        
                        
                          <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Parlons Teke</span></span> <b class="caret"></b></a>
				            <ul class="dropdown-menu agileinfo">
								<li><a href="apprendreTeke.html">Leçon</a></li>	
                               <!-- <li><a href="#">Audio</a></li-->
								<li><a href="#">Quiz</a></li>
                                <li><a href="visite.html">visite guide</a></li>
                            </ul>
                        </li>
                        
                        
                        
                       <!-- <li><a href="apprendreTeke.html">Apprendre le TEKE</a>
                            <ul class="sousMenu">
                                <li><a href="#">Leçon</a></li>
                                <li><a href="#">visite Guidé</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        
                        </li>-->
                        <li class="active"><a href="evenement.html">Evenements</a></li>    
                        <li><a href="contact-us.php">Contact</a></li>    
                        <li><a href="formulaire.php">s'inscrire</a></li>    
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Le Camp Numerique en Image</h2>
               <p class="lead"></p>
            </div>
        

           <!-- <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">Toute les images</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".bootstrap">Mise en place de la Salle</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".html">Installation Ncomputing</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".wordpress">Programme de formation</a></li>
            </ul>--><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment1.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement </a></h3>
                                    <p> </p>
                                    <a class="preview" href="images/imageEvent/evenment1.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment2.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment2.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment3.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment3.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>        
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment4.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment4.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment5.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment5.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i>Voir</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment6.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment6.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment7.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment7.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment8.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment8.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment9.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment9.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment%2010.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment%2010.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment11.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment11.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment12.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment12.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment13.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment13.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item--> 
                    
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment14.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment14.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item--> 
                    
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment15.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment15.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item--> 
                    
                     <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/imageEvent/evenment16.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Evènement</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/imageEvent/evenment16.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item--> 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3> TSOUMOU </h3>
                        <img src="images/tsoumou.png" width="100" height="100">
                       <!-- <ul>
                            <li><a href="#">BP : 20 277-Libreville</a></li>
                            <li><a href="#">+24106 02 89 47 81</a></li>
                            <li><a href="#"> www.kaytechnologie.com </a></li>
                            <li><a href="#"> infos@kaytechnologie.com </a></li>                           
                        </ul>-->
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Prestataire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100011192410168"><img src="images/logoKay.jpg" width="60" height="60">KAYTECHNOLOGIE</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                            <li></a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                
                
                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Partenaire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/allmultimediaservices/"><img src="images/allmultimediaservices%20logo1.jpg" width="60" height="50">Allmultimediaservice</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                                                  
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://web.facebook.com/search/top/?q=camp%20numerique%20ngouoni"><i class="fa fa-facebook"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Gp
                        -->
                   by Kaytechnologie
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        
                        <li><a href="fichierTl/camp%20num%C3%A9rique%20imgs.docx">J'apprends le TEKE</a></li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>