<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camp_accueil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->  
    
</head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b><img src="images/logoCamp.png" width="50" height="50">Camp Numerique Ngouoni</b></a>
              </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Accueil</a></li>
                        <li><a href="camp_numerique.html">Formation</a></li>
                        
                        
                        
                         <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Parlons Teke</span></span> <b class="caret"></b></a>
				            <ul class="dropdown-menu agileinfo">
								<li><a href="apprendreTeke.html">Leçon</a></li>	
                               <!-- <li><a href="#">Audio</a></li-->
								<li><a href="quizz/php/fami.php">Quiz</a></li>
                                <li><a href="visite.html">visite guide</a></li>
                            </ul>
                        </li>
                        
                        
                        
                       <!-- <li><a href="apprendreTeke.html">Apprendre le TEKE</a>
                            <ul class="sousMenu">
                                <li><a href="#">Leçon</a></li>
                                <li><a href="#">visite Guidé</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        
                        </li>-->
                        <li><a href="evenement.html">Evenements</a></li>    
                        <li><a href="contact-us.php">Contact</a></li>    
                        <li><a href="formulaire.php">s'inscrire</a></li>    
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	
	<div class="slider">
		<div class="container">
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="images/newsld.jpg" class="img-responsive" alt=""> 
					   </div> 
                        
					   <div class="item">
							<img src="images/newsld2.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <!--  <div class="item">
                            <img src="images/newsld2.jpg" class="img-responsive" alt=""> 
                       </div> -->
                        
                        
                        
                        
                        
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
		</div>
	</div><br>

	 <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Le Camp Numerique Ngouoni</h2>
                <p class="lead">De nos jours l’Informatique tient une place prépondérante dans notre quotidien, les challenges présents et futurs ne pourront être relevés que par la maîtrise de cette nouvelle technologie.

Ainsi, ne voulant pas laisser en marge de l’évolution la localité de NGOUONI, l’Association TSOUMOU initie le Camp Numérique NGOUONI afin de mettre au diapason de l’ère technologique la jeunesse de ladite localité.
               Le Camp Numérique NGOUONI est un programme estival qui vise non seulement la familiarisation avec les NTIC mais aussi la formation et l’éducation au travers des Technologies. L’informatique étant un vaste domaine d’activités avec de nombreux débouchés, ce programme vise aussi à susciter des vocations dans les métiers de l’informatique.
               </p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-laptop"></i>
                            <h2>But du Programme</h2>
                            <h3>C'est est un programme estival qui vise la familiarisation avec les NTIC</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>La Technologie et Ecole</h2>
                            <h3>La formation et l’éducation au travers des Technologies</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>Susciter une vocation</h2>
                            <h3>Ce programme vise aussi à susciter des vocations dans les métiers de l’informatique</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->
	
	 <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Déroulement des cours</h2>
                <p class="lead">La technologie est un phénomène en perpétuelle évolution au monde, toute fois, le Gabon ne reste pas en marge de ce dernier. KAYTECHNOLOGIE et ALLMULTIMEDIASERVICES étant des structures digne de ce domaine, se mettent au service de la population gabonaise, d'où la nécessite du déplacement pour Ngouoni en vue de former ,orienter et faire appliquer leurs connaissances dans le domaine informatique et du numérique.</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/petulla1.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"> Déroulement des cours</a> </h3>
                                <p></p>
                                <a class="preview" href="images/imageEvent/petulla1.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/acceuil1.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours</a></h3>
                                <p> <br> </p>
                                <a class="preview" href="images/imageEvent/acceuil1.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/accueil2.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours </a></h3>
                                <p> </p>
                                <a class="preview" href="images/imageEvent/accueil2.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/accueil3.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours </a></h3>
                                <p> </p>
                                <a class="preview" href="images/imageEvent/accueil3.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/accueil4.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours</a></h3>
                                <p> </p>
                                <a class="preview" href="images/imageEvent/accueil4.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/accueil5.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours </a></h3>
                                <p> </p>
                                <a class="preview" href="images/imageEvent/accueil5.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/accueil6.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours </a></h3>
                                <p> </p>
                                <a class="preview" href="images/imageEvent/accueil6.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/imageEvent/accueil7.JPG" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Déroulement des cours </a></h3>
                                <p> </p>
                                <a class="preview" href="images/imageEvent/accueil7.JPG" rel="prettyPhoto"><i class="fa fa-eye"></i> Voir</a>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->	
	
    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                        <h2>Notre Mission</h2>
                        <p>Sur le plan éducatif, Le Camp Numérique NGOUONI permettra aux jeunes d’acquérir les rudiments technologiques pour faciliter la compréhension des sciences et d’améliorer leurs rendements scolaires.<br>

Outre les activités liées à la formation et à l’éducation, le Camp Numérique NGOUONI sera un support de promotion culturel pour les jeunes de la localité. En effet, l’apprentissage des langues locales reste une problématique importante en ce temps de forte mondialisation. Le Camp Numérique NGOUONI propose donc une série de didacticiels permettant l’apprentissage de la langue Téké.
</p>


                        <div class="progress-wrap">
                            <h3>Avantage de l'informatique dans l'education</h3>
                            <div class="progress">
                              <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                               <span class="bar-width">95%</span>
                              </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Apprendre une langue avec un didacticiel</h3>
                            <div class="progress">
                              <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="bar-width">90%</span>
                              </div>
                            </div>
                        </div>
                    </div>

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Nos Programmes de Formation</h2>
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Outils de Productivités
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <img class="img-responsive" src="images/accordion2.png">
                                        </div>
                                        <div class="media-body">
                                             <p></p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                Programmation HTML
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                            <div class="pull-left">
                                            <img class="img-responsive" src="images/progra.png">
                                        </div>
                              <div class="panel-body">
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Infographie
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                             <div class="pull-left">
                                            <img class="img-responsive" src="images/accordion7.png">
                                        </div>
                              <div class="panel-body">
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                Montage Vidéo
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                             <div class="pull-left">
                                            <img class="img-responsive" src="images/accordion7.png">
                                        </div>
                              <div class="panel-body">
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                 Modélisation 3D
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                             <div class="pull-left">
                                            <img class="img-responsive" src="images/accordion7.png">
                                        </div>
                              <div class="panel-body">
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#middle-->
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3> TSOUMOU </h3>
                        <img src="images/tsoumou.png" width="100" height="100">
                       <!-- <ul>
                            <li><a href="#">BP : 20 277-Libreville</a></li>
                            <li><a href="#">+24106 02 89 47 81</a></li>
                            <li><a href="#"> www.kaytechnologie.com </a></li>
                            <li><a href="#"> infos@kaytechnologie.com </a></li>                           
                        </ul>-->
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Prestataire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100011192410168"><img src="images/logoKay.jpg" width="60" height="60">KAYTECHNOLOGIE</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                            <li></a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
                
                
                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h4>Partenaire</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/allmultimediaservices/"><img src="images/allmultimediaservices%20logo1.jpg" width="60" height="50">Allmultimediaservice</a></li>
                                                  
                        </ul>
                    </div>    
                    
                     <div class="widget">
                        <h5></h5>
                        <ul>
                                                  
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://web.facebook.com/search/top/?q=camp%20numerique%20ngouoni"><i class="fa fa-facebook"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Gp
                        -->
                   by Kaytechnologie
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                       
                        <li><a href="fichierTl/Apprendre%20le%20t%C3%A9k%C3%A9.pdf">J'apprends le TEKE (pdf)</a></li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    hgdgc,vhvlblk
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>