<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Formulaire contact</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<img src="../../../Users/hp/Desktop/academic-education/Camp numérique/Sans titre - 9.png" width="607" height="160">
<div id="container">
  <h2> contactez_nous</h2>
  <div class="icon_wrapper">
   
  </div>
  <form action="#" method="post" id="contact_form">
    <div class="name">
      <label for="name"></label>
      <input type="text" placeholder="votre nom" name="name" id="name_input" required>
    </div>
    <div class="email">
      <label for="email"></label>
      <input type="email" placeholder="votre email" name="email" id="email_input" required>
    </div>
    
    <div class="message">
      <label for="message"></label>
      <textarea name="message" placeholder=" votre message"message_input" cols="10" rows="5" required></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="Envoyer" id="form_button" />
    </div>
  </form><!-- // End form -->
</div><!-- // End #container -->
  
  
</body>
</html>
