<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formulaire d'inscription</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
            <img src=         "../../../Users/hp/Desktop/academic-education/Camp numérique/Sans titre - 9.png" width="767" height="169">
            
            <h1>Inscription au Camp Numérique Ngouoni 2eme Edition</h1>
            
      <form>
      
        <fieldset>
          
    
          <input type="text"  name="nom" placeholder="Nom">
          

          <input type="text" name="prenom" placeholder="Prénom">
          
          <label> Sexe: </label>
          <input type="radio" name="radio">
          Masculin
          <input type="radio" name="radio">
          Feminin
         
        </fieldset>
        <fieldset>
        <label>Atelier:</label>
        <select id="job" name="user_job">
          
            <option value="infographie">Infographie</option>
            <option value="montage_vidéo">Montage vidéo</option>
            <option value="modélisation_3D">Modélisation 3D</option>
            <option value="outils">Outils de productivité</option>
            <option value="programmation">Programmation HTML</option>
             </select>

           
 <label>Niveau d'étude:</label>

        <select id="job1" name="user_job1">

                <option value="1er_cycle">1er cycle</option>
                <option value="2nd_cycle">2nd cycle</option>
                <option value="autre">Autres</option>
                </select>

  <label>Connaissance en Informatique</label>

          <select id="job2" name="user_job2">     

               <option value="moyen">Moyen</option>
               <option value="eleve">Elevé</option>
               <option value="faible">Faible</option>
        </select>
         <label for="bio">Avez-vous participer à la 1ère Edition?
         Si oui quelle formation avez-vous suivi?</label>
        <input type="radio" name="radio">
          Oui
          <input type="radio" name="radio">
          Non<br> <br> 
          
          <textarea name="message" placeholder="Faites votre commentaire"></textarea>
        
          
        </fieldset>
        <div class="button">
        <input type="submit" name="submit" value="Envoyer">
         </div>
      
</form>
      
      
</body>
</html>
  
  
</body>
</html>
